# Single crystal peak integration input file

# Experiment information ------------------------------------------------------
# ======================
  Instrument = CORELLI
  IPTS       = 28994
  Runs       = 225150-225389
  Experiment = None
  UB-file    = scripts/ErFeO3_cooling.mat

# Output information ----------------------------------------------------------
# ==================
  Directory = ErFeO3 
  Name      = ErFe03_006K

# Material parameters ---------------------------------------------------------
# ===================
  a     = 5.265
  b     = 5.5761
  c     = 7.5747
  alpha = 90
  beta  = 90
  gamma = 90

# ===================
  Reflection-condition = Primitive
  Group                = None
  
# ===================
  Chemical-formula = Er-Fe-O3
  Z-parameter      = 4
  
# ===================
  Modulation-vector-1 = 0,0,0
  Modulation-vector-2 = 0,0,0
  Modulation-vector-3 = 0,0,0
  Max-order           = 0
  Cross-terms         = False

# Spectrum/efficiency correction ----------------------------------------------
# ==============================
  Flux-file     = 2022A_0106_CCR/flux_CCR_by_bank_w_bkg_sub_w_cal.nxs
  Vanadium-file = 2022A_0106_CCR/sa_CCR_w_bkg_sub_w_cal.nxs

# Calibration -----------------------------------------------------------------
# ===========
  Detector-file = 2022A/calibration.xml
  Tube-file     = tube/calibration_corelli_20200109.nxs.h5
